<?php

/**
 * @var $this \yii\web\View
 * @var $content string
 */

use \common\helpers\Url;
use \common\helpers\Html;
use \frontend\assets\AppAsset;
use \frontend\widgets\Spaceless;

AppAsset::register($this);
$appParams = Yii::$app->params;

Spaceless::begin();
$this->beginPage();
?>
<!DOCTYPE html>
<html lang="<?= Yii::$app->language; ?>" prefix="og: http://ogp.me/ns#">
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta name="theme-color" content="#000000"/>
    <link rel="icon" type="image/png" sizes="192x192" href="<?= Url::to('@web/icon-192x192.png', true); ?>"/>
    <link rel="icon" type="image/x-icon" href="<?= Url::to('@web/favicon.ico', true); ?>" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta charset="<?= Yii::$app->charset; ?>">
    <title><?= Html::encode($this->title); ?></title>
    <?php $this->head(); ?>
    <?= Html::csrfMetaTags(); ?>
</head>
<body>
<?php $this->beginBody(); ?>
<div class="content-wrapper narrow">
    <header class="site-header">
        <?php
        $searchUrl = Url::toRoute(['search/index']);
        $user = Yii::$app->getUser();
        ?>
        <ul class="main-menu">
            <li><a href="<?= Url::toRoute(['post/index']); ?>">Главная</a></li>
            <li><a href="<?= Url::toRoute(['partners/view']); ?>">Где купить</a></li>
            <?php if ($user->getIsGuest()) { ?>
                <li class="user-link"><a href="<?= Url::toRoute($user->loginUrl); ?>">Войти</a></li>
            <?php } else { ?>
                <li class="user-link"><?= $user->getIdentity()->title; ?><ul>
                    <li><a href="<?= Url::toRoute(['auth/profile']); ?>">Профиль</a></li>
                    <li><a href="<?= Url::toRoute(['auth/logout']); ?>">Выйти</a></li>
                </ul></li>
            <?php } ?>
        </ul>
    </header>
    <main class="content">
        <?= $content; ?>
    </main>
    <footer class="site-footer" itemscope itemtype="http://schema.org/WebSite">
        <form method="get" action="<?= $searchUrl; ?>" class="search-form" id="search-form" itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction">
            <meta itemprop="target" content="<?= Url::to($searchUrl, true) . '?q={q}'; ?>"/>
            <div>
                <?php
                $query = Yii::$app->getRequest()->get('q');
                ?>
                <input type="text" name="q" placeholder="Поиск по сайту…"<?php if ($query !== null) { ?> value="<?= Html::encode($query); ?>"<?php } ?> itemprop="query-input"/>
                <button><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13" height="13">
                    <use xlink:href='#icon-search'/>
                </svg></button>
            </div>
        </form>
        <ul class="footer-links">
            <li><a href="<?= Url::to(['feedback/index']); ?>">Обратная связь</a></li>
        </ul>
        <small class="copyright">
            <span class="copyright-text">© <a href="<?= Url::to('@web/', true); ?>" itemprop="url"><span itemprop="name"><?= Yii::$app->params['brandName']; ?></span></a>, <?= date('Y'); ?></span>
        </small>
</footer>
</div>
<?php
if (array_key_exists('yaCounterId', $appParams)) {
    $id = $appParams['yaCounterId'];

    $this->registerJs(<<<JS
        window.yaCounterName = 'yaCounter{$id}';
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter{$id} = new Ya.Metrika({
                        id:{$id},
                        accurateTrackBounce:true,
                        params:window.yamParams||{}
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
JS
        ,
        $this::POS_END,
        'yandex-metrika'
    );
}
if (array_key_exists('googleAnalyticsId', $appParams)) {
    $id = $appParams['googleAnalyticsId'];

    $this->registerJs(<<<JS
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{$id}', 'auto');
        ga('send', 'pageview');
JS
        ,
        $this::POS_END,
        'google-analytics'
    );
}
?>
<svg version="1.1" class="svg-container" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve">
    <symbol id="icon-search" viewBox="0.278 0.068 31.532 31.606">
        <path d="M31.024,27.085l-7.999-8.003c1.232-1.924,1.956-4.202,1.956-6.652c0-6.817-5.541-12.362-12.352-12.362 c-6.81,0-12.351,5.545-12.351,12.362c0,6.818,5.541,12.364,12.351,12.364c2.422,0,4.678-0.712,6.587-1.924l8.009,8.017 c0.524,0.525,1.209,0.787,1.898,0.787c0.686,0,1.376-0.262,1.9-0.787C32.072,29.837,32.072,28.135,31.024,27.085z M4.501,12.43 c0-4.486,3.648-8.138,8.128-8.138c4.482,0,8.131,3.652,8.131,8.138c0,4.488-3.649,8.139-8.131,8.139 C8.148,20.569,4.501,16.918,4.501,12.43z"/>
    </symbol>
    <symbol id="icon-facebook" viewBox="18.25 12 13.501 26">
        <path d="M27.014,38V26.141h3.979l0.597-4.623h-4.576v-2.951c0-1.338,0.37-2.25,2.291-2.25l2.446-0.001v-4.135 C31.328,12.126,29.876,12,28.186,12c-3.529,0-5.945,2.154-5.945,6.109v3.409H18.25v4.623h3.991V38H27.014z"/>
    </symbol>
    <symbol id="icon-vk" viewBox="9.334 15.889 31.333 18.227">
        <path d="M39.442,34.041c-0.167,0.021-0.335,0.047-0.503,0.048c-1.647,0.003-3.294-0.001-4.94,0.005 c-0.23,0.001-0.423-0.084-0.593-0.221c-0.344-0.281-0.698-0.557-1.015-0.87c-0.824-0.817-1.627-1.657-2.445-2.482 c-0.255-0.257-0.527-0.494-0.795-0.738c-0.139-0.13-0.313-0.159-0.493-0.156c-0.241,0.006-0.44,0.115-0.535,0.338 c-0.087,0.202-0.159,0.421-0.182,0.637c-0.04,0.39-0.042,0.784-0.05,1.175c-0.008,0.438-0.022,0.878-0.144,1.304 c-0.055,0.189-0.133,0.379-0.231,0.549c-0.17,0.292-0.438,0.451-0.779,0.458c-1.438,0.033-2.877,0.054-4.313-0.04 c-0.266-0.019-0.511-0.104-0.748-0.221c-1.34-0.658-2.517-1.532-3.54-2.622c-1.245-1.325-2.375-2.746-3.505-4.167 c-1.521-1.915-2.836-3.966-4.018-6.103c-0.432-0.779-0.849-1.569-1.159-2.408c-0.153-0.414-0.153-0.829-0.038-1.246 c0.033-0.124,0.092-0.245,0.16-0.354c0.098-0.158,0.248-0.247,0.441-0.251c0.069-0.001,0.139-0.003,0.207-0.003 c1.494,0,2.986,0.006,4.479-0.005c0.295-0.002,0.521,0.097,0.72,0.297c0.367,0.368,0.653,0.797,0.911,1.243 c0.28,0.486,0.56,0.975,0.807,1.479c0.543,1.109,1.209,2.143,1.914,3.151c0.344,0.491,0.716,0.963,1.073,1.444 c0.166,0.224,0.396,0.309,0.661,0.316c0.258,0.009,0.363-0.096,0.373-0.354c0.003-0.062,0.002-0.123,0.002-0.185 c0-1.686,0-3.37-0.002-5.055c0-0.131,0-0.263-0.013-0.393c-0.03-0.301-0.189-0.477-0.487-0.535c-0.135-0.026-0.273-0.038-0.41-0.056 c-0.42-0.055-0.594-0.233-0.638-0.655c-0.065-0.637,0.24-1.134,0.837-1.357c0.257-0.096,0.523-0.117,0.795-0.116 c1.331,0.002,2.662,0,3.993,0.001c0.27,0,0.54-0.014,0.808,0.01c0.281,0.027,0.565,0.064,0.838,0.144 c0.582,0.168,0.918,0.564,0.985,1.174c0.016,0.146,0.021,0.292,0.021,0.438c0.002,1.023,0.002,2.046,0.002,3.069 c0,1.085-0.001,2.17,0.002,3.255c0,0.106,0.009,0.217,0.038,0.318c0.095,0.329,0.453,0.438,0.754,0.231 c0.887-0.611,1.469-1.462,1.917-2.409c0.414-0.875,0.771-1.777,1.16-2.664c0.311-0.703,0.63-1.402,0.955-2.099 c0.08-0.173,0.197-0.33,0.305-0.488c0.099-0.142,0.23-0.204,0.412-0.204c1.933,0.006,3.863,0.005,5.794,0.003 c0.473,0,0.848,0.192,1.143,0.551c0.104,0.128,0.147,0.278,0.174,0.443c0.115,0.761-0.146,1.424-0.51,2.063 c-0.345,0.604-0.755,1.161-1.201,1.69c-0.924,1.094-1.83,2.201-2.622,3.396c-0.204,0.307-0.378,0.634-0.565,0.951 c-0.137,0.232-0.119,0.455,0.053,0.662c0.349,0.42,0.686,0.852,1.054,1.253c0.872,0.956,1.765,1.889,2.642,2.84 c0.281,0.305,0.535,0.634,0.796,0.958c0.086,0.107,0.15,0.232,0.234,0.341C41.085,32.664,40.268,33.933,39.442,34.041z"/>
    </symbol>
    <symbol id="icon-twitter" viewBox="0 1.5 16.002 13">
        <path d="M16.001,3.038c-0.589,0.261-1.221,0.438-1.885,0.517c0.678-0.406,1.197-1.05,1.443-1.815 c-0.635,0.376-1.338,0.649-2.086,0.797C12.875,1.898,12.022,1.5,11.078,1.5c-1.813,0-3.283,1.47-3.283,3.282 c0,0.257,0.029,0.508,0.085,0.748C5.152,5.393,2.733,4.086,1.114,2.1C0.831,2.584,0.67,3.148,0.67,3.75 c0,1.139,0.58,2.144,1.46,2.732C1.592,6.464,1.086,6.316,0.643,6.07v0.041c0,1.59,1.132,2.917,2.633,3.219 C3.001,9.404,2.711,9.445,2.411,9.445c-0.212,0-0.417-0.021-0.618-0.06c0.418,1.304,1.63,2.253,3.066,2.28 c-1.123,0.88-2.539,1.404-4.077,1.404c-0.265,0-0.526-0.016-0.783-0.045C1.452,13.956,3.177,14.5,5.031,14.5 c6.038,0,9.34-5.002,9.34-9.34L14.36,4.735C15.004,4.274,15.562,3.696,16.001,3.038z"/>
    </symbol>
    <symbol id="icon-google-plus" viewBox="0 1.033 16 13.518">
        <path d="M8.734,1.033H4.548c-1.876,0-3.642,1.422-3.642,3.069c0,1.683,1.279,3.042,3.189,3.042l0.388-0.012 C4.359,7.369,4.27,7.636,4.27,7.914c0,0.468,0.252,0.847,0.57,1.156L4.114,9.078C1.789,9.077,0,10.559,0,12.093 c0,1.513,1.962,2.458,4.286,2.458c2.65,0,4.114-1.504,4.114-3.016c0-1.212-0.358-1.939-1.464-2.721 C6.558,8.546,5.834,7.895,5.834,7.512c0-0.449,0.128-0.67,0.804-1.198C7.33,5.773,7.82,5.012,7.82,4.128 c0-1.053-0.469-2.08-1.35-2.418h1.327L8.734,1.033z M7.273,11.275c0.033,0.14,0.051,0.283,0.051,0.432 c0,1.223-0.787,2.177-3.046,2.177c-1.607,0-2.767-1.017-2.767-2.239c0-1.197,1.439-2.193,3.046-2.177 c0.375,0.005,0.725,0.064,1.042,0.167C6.471,10.24,7.097,10.583,7.273,11.275z M4.7,6.717C3.621,6.685,2.596,5.51,2.41,4.094 C2.224,2.677,2.947,1.593,4.025,1.625s2.104,1.169,2.29,2.585C6.502,5.627,5.778,6.749,4.7,6.717z"/>
        <polygon points="13,4 13,1.033 12,1.033 12,4 9,4 9,5 12,5 12,8.033 13,8.033 13,5 16,5 16,4 "/>
    </symbol>
    <symbol id="icon-instagram" viewBox="0 0 26 26">
        <path d="M20,7c-0.551,0-1-0.449-1-1V4c0-0.551,0.449-1,1-1h2c0.551,0,1,0.449,1,1v2c0,0.551-0.449,1-1,1H20z"/>
        <path d="M13,7c3.313,0,6,2.686,6,6s-2.688,6-6,6c-3.313,0-6-2.686-6-6S9.687,7,13,7 M13,5c-4.411,0-8,3.589-8,8s3.589,8,8,8 s8-3.589,8-8S17.411,5,13,5L13,5z"/>
        <path d="M21.125,0H4.875C2.182,0,0,2.182,0,4.875v16.25C0,23.818,2.182,26,4.875,26h16.25C23.818,26,26,23.818,26,21.125V4.875 C26,2.182,23.818,0,21.125,0z M24,9h-6.537C18.416,10.063,19,11.461,19,13c0,3.314-2.688,6-6,6c-3.313,0-6-2.686-6-6 c0-1.539,0.584-2.938,1.537-4H2V4.875C2,3.29,3.29,2,4.875,2h16.25C22.711,2,24,3.29,24,4.875V9z"/>
    </symbol>
    <symbol id="icon-comment" viewBox="1.168 1.574 17.664 16.347">
        <path d="M15.782,17.921V14.13c1.943-1.36,3.05-3.315,3.05-5.406c0-3.943-3.962-7.15-8.832-7.15s-8.832,3.208-8.832,7.15 s3.962,7.15,8.832,7.15c0.577,0,1.158-0.047,1.73-0.139L15.782,17.921L15.782,17.921z"/>
    </symbol>
    <symbol id="icon-calendar" viewBox="0 0 512 512">
        <path d="M160,256H96v-64h64V256z M288,192h-64v64h64V192z M416,192h-64v64h64V192z M160,288H96v64h64V288z M288,288h-64v64h64V288z M416,288h-64v64h64V288z M160,384H96v64h64V384z M288,384h-64v64h64V384z M128,96c17.672,0,32-14.313,32-32V32 c0-17.688-14.328-32-32-32S96,14.313,96,32v32C96,81.688,110.328,96,128,96z M512,64v448H0V64h80c0,26.469,21.531,48,48,48 s48-21.531,48-48h160c0,26.469,21.531,48,48,48s48-21.531,48-48H512z M480,160H32v320h448V160z M384,96c17.688,0,32-14.313,32-32V32 c0-17.688-14.313-32-32-32s-32,14.313-32,32v32C352,81.688,366.313,96,384,96z"/>
    </symbol>
    <symbol id="icon-location" viewBox="4.5 0.786 11 18.464">
        <path d="M13.893,2.375C12.821,1.315,11.524,0.786,10,0.786s-2.821,0.53-3.893,1.589S4.5,4.714,4.5,6.214 c0,0.905,0.458,2.417,1.375,4.536s1.833,4.048,2.75,5.786S10,19.119,10.036,19.25c0.107-0.441,0.304-0.798,0.554-1.25 s0.69-1.304,1.321-2.554s1.185-2.399,1.661-3.446c0.476-1.048,0.917-2.131,1.321-3.25S15.5,6.786,15.5,6.214 C15.5,4.714,14.964,3.435,13.893,2.375z M11.179,7.357c-0.333,0.333-0.732,0.5-1.196,0.5S9.12,7.69,8.787,7.357 s-0.5-0.732-0.5-1.196c0-0.464,0.167-0.857,0.5-1.179C9.12,4.66,9.518,4.5,9.982,4.5s0.863,0.161,1.196,0.482s0.5,0.714,0.5,1.179 C11.678,6.626,11.512,7.024,11.179,7.357z"/>
    </symbol>
    <symbol id="icon-author" viewBox="2.03 0.156 21.94 25.729">
        <path d="M16.563,15.9c-0.159-0.052-1.164-0.505-0.536-2.414h-0.009c1.637-1.686,2.888-4.399,2.888-7.07 c0-4.107-2.731-6.26-5.905-6.26c-3.176,0-5.892,2.152-5.892,6.26c0,2.682,1.244,5.406,2.891,7.088 c0.642,1.684-0.506,2.309-0.746,2.396C5.93,17.103,2.03,19.294,2.03,21.457c0,0.584,0,0.23,0,0.811 c0,2.947,5.714,3.617,11.002,3.617c5.296,0,10.938-0.67,10.938-3.617c0-0.58,0-0.227,0-0.811 C23.97,19.229,20.051,17.055,16.563,15.9z"/>
    </symbol>
</svg>
<?php $this->endBody(); ?>
</body>
</html>
<?php
$this->endPage();
Spaceless::end();
?>
