<?php
return [
    'minsvyaz.ru',
    // сервисы
    'ru.wikipedia.org',
    'www.google.com',
    'www.google.ru',
    'gmail.com',
    'yandex.ru',
    'maps.yandex.ru',
    'www.microsoft.com',
    'www.skype.com',
    'www.apple.com',
    'itunes.com',
    'store.apple.com',
    'www.dropbox.com',
    // операторы
    'tele2.ru',
    'www.rostelecom.ru',
    'www.yota.ru',
    'www.mts.ru',
    'press.beeline.ru',
    'corp.megafon.ru',
    // производители
    'www.sony.ru',
    'www.acer.ru',
    'highscreen.ru',
    'www.lg.com',
    'www.texet.ru',
    'www.nvidia.ru',
    'www.asus.com',
    'www.dell.com',
    'explay.ru',
    'www.prestigio.ru',
    'www.prestigio.com',
    'www.nokia.com',
    'www.htc.com',
    'jawbone.com',
    'wexler.ru',
    'www.digma.ru',
    'www.samsung.com',
    'www.onyx-boox.ru',
    'oneplus.net',
    'www.android.com',
    'www.qualcomm.com',
    'www.iru.ru',
    'bq-mobile.com',
    'www.omate.com',
    'qumo.ru',
    'www.bb-mobile.ru',
    'getpebble.com',
    // продавцы
    'www.mvideo.ru',
    'www.eldorado.ru',
    'www.dns-shop.ru',
    'euroset.ru',
    'www.ebay.com',
    'www.amazon.com',
];